# SqlBench

./: .gitignore  Config.cs  Program.cs  README.md  SqlBench.csproj  SqlBench.sln  StringExtensions.cs  UserCausedException.cs
Commands/: BenchCommand.cs  InitCommand.cs
Models/: BenchmarksFile.cs  ConfigurationFile.cs
Storage/: AppDb.cs
